{
  "name": "mapboard-gis-docs",
  "version": "3.2.0",
  "description": "Documentation for the Mapboard GIS project",
  "main": "pages/index.mdx",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/davenquinn/Mapboard-GIS.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "prepare:changelog": "node scripts/parse-version-history.mjs"
  },
  "author": "Daven Quinn",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.34",
    "compare-versions": "^6.0.0-rc.1",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "prettier": "^2.8.1",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@macrostrat/hyper": "^2",
    "@macrostrat/revision-info-webpack": "^1.0.0",
    "@macrostrat/ui-components": "^1",
    "@mdx-js/react": "^2.2.1",
    "@microflash/remark-figure-caption": "^1.0.0",
    "@next/mdx": "^13.1.1",
    "@types/gtag.js": "^0.0.4",
    "hastscript": "^7.1.0",
    "hypher": "^0.2.5",
    "new-github-issue-url": "^1.0.0",
    "next": "^12.3",
    "next-stylus": "^0.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "rehype-format": "^4.0.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-directive": "^2.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-html": "^15.0.1",
    "remark-hypher": "^0.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-slug": "^7.0.1",
    "remark-textr": "^5.0.1",
    "remark-toc": "^8.0.1",
    "typographic-base": "^1.0.4",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1"
  },
  "prettier": {}
}
